Repository: xfce-mirror/xfce4-cpufreq-plugin
Catalog: po/*.po
Languages: ka, kk, lo

source: Select font...
ka: ფონტის არჩევა...
kk: Қаріпті таңдау...
lo: ເລືອກຟອນ...

source: Select font family and size to use for the labels.
ka: აირჩიეთ ფონტის ოჯახი და ზომი ჭდეებისთვის.
kk: Белгілер үшін қолданылатын қаріптер жиынтығын және өлшемін таңдаңыз.
lo: ເລືອກຕະກຸນຟອນ ແລະ ຂະໜາດທີ່ຈະໃຊ້ສຳລັບປ້າຍຊື່.

source: Right-click to revert to the default font.
ka: მარჯვენა წკაპი ნაგულისხმევ ფონტზე დასაბრუნებლად.
kk: Әдепкі қаріпке қайтару үшін оң жақпен шертіңіз.
lo: ຄລິກຂວາເພື່ອຄືນຄ່າເປັນຟອນເລີ່ມຕົ້ນ.

source: Select font
ka: შრიფტის არჩევა
kk: Қаріпті таңдаңыз
lo: ເລືອກຟອນ

source: Right-click to revert to the default color
ka: მარჯვენა წკაპი ნაგულისხმევ ფერზე დასაბრუნებლად
kk: Әдепкі түске қайтару үшін оң жақпен шертіңіз
lo: ຄລິກຂວາເພື່ອຄືນຄ່າເປັນສີເລີ່ມຕົ້ນ

source: Configure CPU Frequency Monitor
ka: CPU-ის სიხშირის მონიტორის მორგება
kk: Процессор жиілігін бақылаушысын баптау
lo: ຕັ້ງຄ່າເຄື່ອງກວດສອບຄວາມຖີ່ CPU

source: _Close
ka: და_ხურვა
kk: _Жабу
lo: _ປິດ

source: <b>Monitor</b>
ka: <b>მონიტორი</b>
kk: <b>Бақылау</b>
lo: <b>ການຕິດຕາມ</b>

source: _Update interval:
ka: განა_ხლების ინტერვალი:
kk: Жаңарту _аралығы:
lo: _ໄລຍະຫ່າງການອັບເດດ:

source: <b>Panel</b>
ka: <b>პანელი</b>
kk: <b>Панель</b>
lo: <b>ແຜງ</b>

source: _Font:
ka: _ფონტი:
kk: Қ_аріп:
lo: _ຟອນ:

source: _Font color:
ka: _ფონტის ფერი:
kk: Қаріп _түсі:
lo: _ສີຟອນ:

source: Select font color
ka: აირჩიეთ ფონტის ფერი
kk: Қаріп түсін таңдау
lo: ເລືອກສີຟອນ

source: _Display CPU:
ka: CPU-ის _ჩვენება:
kk: _Процессорды көрсету:
lo: _ສະແດງ CPU:

source: min
ka: წთ
kk: мин
lo: ຕ່ຳສຸດ

source: avg
ka: საშუალო
kk: орташа
lo: ສະເລ່ຍ

source: max
ka: მაქს
kk: макс
lo: ສູງສຸດ

source: Unit:
ka: ერთეული:
kk: Бірлігі:
lo: ຫົວໜ່ວຍ:

source: Auto
ka: ავტო
kk: Авто
lo: ອັດຕະໂນມັດ

source: GHz
ka: გჰც
kk: ГГц

source: MHz
ka: მჰც
kk: МГц

source: _Keep compact
ka: _კომპაქტურად შენარჩუნება
kk: _Ықшам етіп ұстау
lo: _ຮັກສາຄວາມກະທັດຮັດ

source: Show text in a single _line
ka: ტექსტის ჩვენება ერთ _ხაზზე
kk: Мәтінді бір _жолда көрсету
lo: ສະແດງຂໍ້ຄວາມໃນແຖວ_ດຽວ

source: Show CPU _icon
ka: CPU-_ის ხატულას ჩვენება
kk: Процессор _таңбашасын көрсету
lo: ສະແດງ_ໄອຄອນ CPU

source: Adjust CPU icon color according to frequency
ka: CPU-ის ხატულას ფერის მორგება სიხშირეზე
kk: Процессор таңбашасының түсін жиілікке сәйкес реттеу
lo: ປັບສີໄອຄອນ CPU ຕາມຄວາມຖີ່

source: Show CPU fre_quency
ka: CPU-ის სი_ხშირის ჩვენება
kk: Процессор _жиілігін көрсету
lo: ສະແດງຄວາມ_ຖີ່ CPU

source: Show CPU _governor
ka: CPU-ის მმართველის ჩ_ვენება
kk: Процессор _режимін көрсету
lo: ສະແດງ_ຕົວຄວບຄຸມ CPU

source: Your system does not support cpufreq. The plugin only shows the current cpu frequency
ka: თქვენს სისტემას cpufreq-ის მხარდაჭერა არ აქვს. დამატება, მხოლოდ, cpu-ის მიმდინარე სიხშირეს აჩვენებს
kk: Жүйеңіз cpufreq қолдамайды. Плагин тек ағымдағы процессор жиілігін көрсетеді
lo: ລະບົບຂອງທ່ານບໍ່ຮອງຮັບ cpufreq. ປລັກອິນຈະສະແດງພຽງແຕ່ຄວາມຖີ່ CPU ປັດຈຸບັນເທົ່ານັ້ນ

source: Scaling driver:
ka: მასშტაბის დრაივერი:
kk: Масштабтау драйвері:
lo: ໄດຣເວີປັບລະດັບ:

source: No scaling driver available
ka: მასშტაბის დრაივერი ხელმისაწვდომი არაა
kk: Масштабтау драйвері қолжетерсіз
lo: ບໍ່ມີໄດຣເວີປັບລະດັບໃຫ້ໃຊ້ງານ

source: Available frequencies:
ka: ხელმისაწვდომი სიხშირეები:
kk: Қолжетерлік жиіліктер:
lo: ຄວາມຖີ່ທີ່ມີໃຫ້ໃຊ້:

source: Available governors:
ka: ხელმისაწვდომი მმართველები:
kk: Қолжетерлік режимдер:
lo: ຕົວຄວບຄຸມທີ່ມີໃຫ້ໃຊ້:

source: Current governor:
ka: ამჟამინდელი მმართველი:
kk: Ағымдағы режим:
lo: ຕົວຄວບຄຸມປັດຈຸບັນ:

source: CPU Information
ka: ინფორმაცია CPU-ის შესახებ
kk: Процессор ақпараты
lo: ຂໍ້ມູນ CPU

source: An overview of all the CPUs in the system
ka: სისტემაში არსებული ყველა CPU-ის მიმოხილვა
kk: Жүйедегі барлық процессорды шолу
lo: ພາບລວມຂອງ CPU ທັງໝົດໃນລະບົບ

source: current min
ka: მიმდინარე მინ
kk: ағымдағы мин
lo: ຕ່ຳສຸດປັດຈຸບັນ

source: current avg
ka: მიმდინარე საშ
kk: ағымдағы орташа
lo: ສະເລ່ຍປັດຈຸບັນ

source: current max
ka: მიმდინარე მაქს
kk: ағымдағы макс
lo: ສູງສຸດປັດຈຸບັນ

source: No CPU information available.
ka: CPU-ის შესახებ ინფორმაცია ხელმისაწვდომი არაა.
kk: Процессор туралы ақпарат қолжетімсіз.
lo: ບໍ່ມີຂໍ້ມູນ CPU.

source: %zu cpu available
ka: ხელმისაწვდომია %zu CPU
kk: %zu процессор бар
lo: ມີ %zu CPU ໃຫ້ໃຊ້ງານ

source: Frequency:
ka: სიხშირე:
kk: Жиілік:
lo: ຄວາມຖີ່:

source: Governor:
ka: მმართველი:
kk: Басқарушы:
lo: ຕົວຄວບຄຸມ:

source: Show CPU frequencies and governor
ka: CPU-ის სიხშირეებისა და მმართველის ჩვენება
kk: Процессор жиілігін мен басқарушысын көрсету
lo: ສະແດງຄວາມຖີ່ ແລະ ຕົວຄວບຄຸມ CPU

source: Your system is not configured correctly to support CPU frequency scaling!
ka: თქვენი სისტემა CPU-ის სიხშირის მასშტაბირებისთვის სწორად მორგებული არაა!
kk: Жүйеңіз процессор жиілігін өзгертуді қолдау үшін дұрыс бапталмаған!
lo: ລະບົບຂອງທ່ານບໍ່ໄດ້ຖືກຕັ້ງຄ່າຢ່າງຖືກຕ້ອງເພື່ອຮອງຮັບການປັບລະດັບຄວາມຖີ່ CPU!

source: Your system is not supported yet!
ka: თქვენი სისტემა ჯერ მხარდაჭერილი არაა!
kk: Жүйеңізге әлі қолдау көрсетілмейді!
lo: ລະບົບຂອງທ່ານຍັງບໍ່ຖືກຮອງຮັບເທື່ອ!

source: The CPU displayed by the XFCE cpufreq plugin has been reset to a default value
ka: XFCE-ის cpufreq დამატების მიერ ნაჩვენები CPU ჩამოყრილია ნაგულისხმევ მნიშვნელობაზე
kk: XFCE cpufreq плагині көрсететін процессор мәні әдепкі мәнге тасталды
lo: CPU ທີ່ສະແດງໂດຍປລັກອິນ XFCE cpufreq ໄດ້ຖືກຕັ້ງຄ່າຄືນໃໝ່ເປັນຄ່າເລີ່ມຕົ້ນແລ້ວ

source: CPU Frequency Monitor
ka: CPU-ის სიხშირის მონიტორი
kk: Процессор жиілігін бақылаушы
lo: ເຄື່ອງກວດສອບຄວາມຖີ່ CPU
